<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
    //<![CDATA[ 
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
</script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="shortcut icon" href="images/squarelogonobg.png" type="image/x-icon">
    <title>Nine By Nine | Forms</title>
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#263238">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#263238">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- Load jQuery and Sheetrock from CDNJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.0/dist/sheetrock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="/js/motd-color.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <script>
      $(document).ready(function () {
          // Hide the div
          $("#div13").hide();
          // Show the div after 5s
          $("#div13").delay(7500).fadeIn(100);  
      });    
  </script>
    <script>
      $(document).ready(function () {
          // Hide the div
          $("#div14").show();
          // Show the div after 5s
          $("#div14").delay(10000).fadeOut(0);  
      });    
  </script>
    </head>
<style>
        .tabs .indicator {
        position: absolute;
        bottom: 0;
        visibility: hidden;
        height: 2px;
        background-color: #fff;
</style>

<body class="blue-grey darken-4">
    <!-- PRELOADER DISABLED <div id="overlay" class="wrapper"> <img class="logo-svg" src="images/perfectlysquarelogo.svg" /> </div> -->
    <nav class="blue-grey darken-4 lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" style="font-family:Wisdom;z-index:99;" href="index.html" class="brand-logo">Nine by Nine</a>
            <ul class="right hide-on-med-and-down"> <a href="#" data-activates="nav-mobile" class="button-collapse show-on-large"><i class="material-icons">menu</i></a> </ul>
            <ul id="nav-mobile" class="side-nav blue-grey darken-4">
                <li class=""><a class="white-text" href="index.html">HOME</a></li>
                <li class=""><a class="white-text" href="features.html">FEATURES</a></li>
                <!--<li class=""><a class="white-text" href="store.html">STORE</a></li>-->
                <li class=""><a class="white-text" href="about.html">ABOUT</a></li>
                <li class=""><a class="white-text" href="apply.html">APPLICATIONS AND FORMS</a></li>
                <li class=""><a class="white-text" href="ts3server://ts.ninebynine.us">JOIN OUR TEAMSPEAK</a></li>
                <li class=""><a class="white-text" href="https://discord.gg/Vj3q6bP">JOIN OUR DISCORD</a></li>
                <li class=""><a class="white-text" href="contact.html">CONTACT</a></li>
            </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
    </nav>
    <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3 blue-grey darken-2"><a class="show-on-large hide-on-med-and-down white-text" href="#test-swipe-1">Whitelist Civilian Application</a><a class="hide-on-large-only white-text" href="#test-swipe-1">Civ.</a></li>
        <li class="tab col s3 blue-grey darken-2"><a class="show-on-large hide-on-med-and-down white-text" href="#test-swipe-2">Whitelist Police/Fire/EMS Application</a><a class="hide-on-large-only white-text" href="#test-swipe-2">Police</a></li>
        <li class="tab col s3 blue-grey darken-2"><a class="show-on-large hide-on-med-and-down white-text" href="#test-swipe-3">Staff Application</a><a class="hide-on-large-only white-text" href="#test-swipe-3">Staff</a></li>
        <li class="tab col s3 blue-grey darken-2"><a class="show-on-large hide-on-med-and-down white-text" href="#test-swipe-4">Ban Appeal Form</a><a class="hide-on-large-only white-text" href="#test-swipe-4">Ban</a></li>
        <!-- Modal Structure -->
        <div id="modal1" class="modal modal-fixed-footer" style="z-index: 1005; display: block; opacity: 1; transform: scaleX(1); top: 10%;">
          <div class="modal-content">
            <h3 class="center">Please Read</h3><br><br>
            <h4 class="center flow-text">Nine By Nine is closed<br><br>Application processing has been<br> suspended.</h4>
          </div>
          <div class="modal-footer">
            <a href="#!" id="div13" class="modal-action modal-close waves-effect waves-white btn green darken-3">I Understand</a>
          </div>
        </div>
    </ul>
    <div id="test-swipe-1" class="col s12 white">
        <section class="" id="header4-9" style="">
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <!--CSS styles that ensure your typeform takes up all the available screen space (DO NOT EDIT!)-->
                <style type="text/css">
                    html {
                        margin: 0;
                        height: 100%;
                        overflow: hidden;
                    }
                    
                    iframe {
                        position: ;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        border: 0;
                        height: 100vh;
                    }
                </style>
            </head>

            <body>
                <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://codebooker.typeform.com/to/OJH12T"></iframe>
                <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js"></script>
            </body>

            </html>
        </section>
    </div>
    <div id="test-swipe-2" class="col s12 white">
        <section class="" id="header4-10" style="">
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <!--CSS styles that ensure your typeform takes up all the available screen space (DO NOT EDIT!)-->
                <style type="text/css">
                    html {
                        margin: 0;
                        height: 100%;
                        overflow: hidden;
                    }
                    
                    iframe {
                        position: ;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        border: 0;
                        height: 100vh;
                    }
                </style>
            </head>

            <body>
                <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://codebooker.typeform.com/to/EdL7UQ"></iframe>
                <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js"></script>
            </body>

            </html>
        </section>
    </div>
    <div id="test-swipe-3" class="col s12 white">
        <section class="" id="header4-11" style="">
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <!--CSS styles that ensure your typeform takes up all the available screen space (DO NOT EDIT!)-->
                <style type="text/css">
                    html {
                        margin: 0;
                        height: 100%;
                        overflow: hidden;
                    }
                    
                    iframe {
                        position: ;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        border: 0;
                        height: 100vh;
                    }
                </style>
            </head>

            <body>
                <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://codebooker.typeform.com/to/KVmo85"></iframe>
                <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js"></script>
            </body>

            </html>
        </section>
    </div>
    <div id="test-swipe-4" class="col s12 white">
        <section class="" id="header4-12" style="">
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <!--CSS styles that ensure your typeform takes up all the available screen space (DO NOT EDIT!)-->
                <style type="text/css">
                    html {
                        margin: 0;
                        height: 100%;
                        overflow: hidden;
                    }
                    
                    iframe {
                        position: ;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        border: 0;
                        height: 100vh;
                    }
                </style>
            </head>

            <body>
                <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://codebooker.typeform.com/to/VsHsjV"></iframe>
                <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js"></script>
            </body>

            </html>
        </section>
    </div>
    <script>
        $(document).ready(function () {
            $('#modal1').openModal({
                dismissible: false
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('ul.tabs').tabs('select_tab', 'tab_id');
        });
    </script>
    <script src="js/preloader.js"></script>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>