<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Loading Screen</title>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/device.min.js"></script>
    <!--OPTIONAL JQUERY PLUGIN-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.0/dist/sheetrock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
    <link rel='stylesheet prefetch' href='https://jaysalvat.github.io/vegas/releases/latest/vegas.min.css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://jaysalvat.github.io/vegas/releases/latest/vegas.js'></script>
    <meta name="robots" content="noindex,follow" /> </head>

<body>
    <audio id="Loading" autoplay loop >
         <source src="music/song.ogg" type="audio/ogg">
    </audio>
	<script>
     var vid = document.getElementById("Loading");
     vid.volume = 0.2
    </script>
    <section class="big-background">
        <div class="pattern"></div>
        <div class="big-background-container">
            <h1 class="big-background-title">
                <font color="#fff">Pierce County Justice</font>
            </h1>
            <div class="divider"></div>
            <h1 id="colorize">
                <h1 id="colorize" class=""></h1>
                <p id="colorize" class="text">Server 1 Is Loading...
                    <br>
                    <br> </p>
                <p id="colorize" class="text">Type /help for in-game commands and our server rules</p>
                <p id="colorize" class="text">Join Our Teamspeak, Type /teamspeak In Game
                    <br>
                    <br> </p>
                <p id="colorize" class="text">Application Required For Law Enforcement and Fire/EMS</p>
                <p id="colorize" class="text">Apply For Law Enforcement On Our Website http://piercecountyjustice.enjin.com/</p>
                <p id="colorize" class="text">READ THE RULES, Use /rules In Game
                    <br>
                    <br> </p>
                <p id="colorize" class="text">Do Not Teleport To Active RP, It's Rude
                    <br>
                    <br> </p>
                <p id="colorize" class="text">The Latest Version Of Lambda Menu Is Required</p>
                <p id="colorize" class="text">Spread Out And Enjoy Washington State, Don't Cluster In One Area</p>
            </h1>
        </div>
        <p class="credits">Server 1: Serious Public Roleplay
            <br>Directors: Nuitari, Wolfz, and Lamping
            <br>Developed By: Nolan8024, Treh Finley, and Jack MacTavish</p>
    </section>
    <!-- Script for the text changer !-->
    <script>
        (function() {
            //used for text
            var text = $(".text");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                text.eq(quoteIndex % text.length).fadeIn(2000) //fade in time
                    .delay(2500) //delay time
                    .fadeOut(2000, showNextQuote); //fase out next quote
            }
            showNextQuote();
        })();
        (function() {
            //Ignore tis function, it is used for the twoquote style
            var text = $(".text2");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                text.eq(quoteIndex % text.length).fadeIn(2000).delay(3000).fadeOut(2000, showNextQuote);
            }
            showNextQuote();
        })
    </script>
    <script>
        // Pictures from Unsplash
        // http://unsplash.com/

        $('body').vegas({
            overlay: false,
            transition: 'fade',
            transitionDuration: 4000,
            delay: 10000,
            animation: 'random',
            animationDuration: 20000,
            slides: [{
                    src: 'http://blog.thenewstribune.com/crime/files/2013/03/130326-Fife-Heights-shoot-A0153.jpg'
                },
                {
                    src: 'https://harvardpartners.org/wp-content/uploads/2016/11/Mount_Rainier_over_Tacoma.jpg'
                },
                {
                    src: 'http://mediad.publicbroadcasting.net/p/nwpr/files/201202/020512AU_PowellExplosion_1.JPG'
                },
                {
                    src: 'http://blog.thenewstribune.com/crime/files/2012/08/Key-peninsula2.jpg'
                },
                {
                    src: 'http://thecleanstart.com/wp-content/uploads/2016/12/Tacoma-Washington-4.jpg'
                }
            ]
        });
    </script>
</body>

</html>