<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading Screen</title>
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/device.min.js"></script>
    <!--OPTIONAL JQUERY PLUGIN-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.0/dist/sheetrock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
    <meta name="robots" content="noindex,follow" /> </head>

<body>
    <section class="big-background">
        <div class="video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/Y-_DeeCCevs?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="pattern"></div>
        <div class="big-background-container">
            <h1 class="big-background-title"><font color="#fff">Pierce County Justice</font></h1>
            <div class="divider"></div>
            <h1 id="colorize"><h1 id="colorize" class=""></h1>
            <p id="colorize" class="text">Server 1 Is Loading...
                <br>
                <br> </p>
            <p id="colorize" class="text">Type /help for in-game commands and our server rules</p>
            <p id="colorize" class="text">Join Our Teamspeak, Type /teamspeak In Game
                <br>
                <br> </p>
            <p id="colorize" class="text">Application Required For Law Enforcement and Fire/EMS</p>
            <p id="colorize" class="text">Apply For Law Enforcement On Our Website http://piercecountyjustice.enjin.com/</p>
            <p id="colorize" class="text">READ THE RULES, Use /rules In Game
                <br>
                <br> </p>
            <p id="colorize" class="text">Do Not Teleport To Active RP, It's Rude
                <br>
                <br> </p>
            <p id="colorize" class="text">The Latest Version Of Lambda Menu Is Required</p>
            <p id="colorize" class="text">Spread Out And Enjoy Washington State, Don't Cluster In One Area</p>
            </h1>
        </div>
        <p class="credits">Server 1: Serious Public Roleplay
            <br>Directors: Nuitari, Wolfz, and Lamping
            <br>Developed By: Nolan8024, Treh Finley, and Jack MacTavish</p>
    </section>
    <!-- Script for the text changer !-->
    <script>
        (function () {
            //used for text
            var text = $(".text");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                text.eq(quoteIndex % text.length).fadeIn(2000) //fade in time
                    .delay(2500) //delay time
                    .fadeOut(2000, showNextQuote); //fase out next quote
            }
            showNextQuote();
        })();
        (function () {
            //Ignore tis function, it is used for the twoquote style
            var text = $(".text2");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                text.eq(quoteIndex % text.length).fadeIn(2000).delay(3000).fadeOut(2000, showNextQuote);
            }
            showNextQuote();
        })
    </script>
    <script>
        // Sheetrock.js 1.0 Example 4
        // https://chriszarate.github.io/sheetrock/
        // Let’s group some data. For a more straightforward template, we’ll 
        // specify the labels we want Sheetrock to use when it returns the 
        // data using the labels option.
        // Define spreadsheet URL.
        var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1EdUs1a39UJ1pMlGPKVqrv5mHesfiMLwumoym4bayty4/edit#gid=0';
        // Compile Handlebars template for team RBI leaders.
        var RBITemplate = Handlebars.compile($('#team-rbi-template2').html());
        // Load top five team RBI leaders.
        $('#team-rbi2').sheetrock({
            url: mySpreadsheet
            , sql: "select A"
            , chunkSize: 1
            , labels: ['alertmessage']
            , rowHandler: RBITemplate
        });
    </script>
</body>

</html>